<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

    <!-- card starting -->
<div id="card">
     <!-- card-image starting -->
    <div id="image"></div>
     <!-- card-image ending -->

 <!-- card-text starting -->
<div id="cardtext">
    <h4>John Doe</h4> 
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio doloribus illum in eveniet neque.</p> 
    <button>Go to &rarr;</button>
</div>
 <!-- card-text ending -->

</div>
<!-- card ending -->
    <style>
#card {
    font-size: 1.6rem;
      background-color:beige;
      border: 5px solid rgb(51, 0, 71);
      border-radius: 5px;
      width: 400px;
      height: 405px;
      padding-top: 1rem;
    }
  
    #image{

        width: 80%;
        height: 30%;
        margin: auto;
        border: 2px solid black;
        border-radius: 5px;
        background-image: url('your-image');
    }

    #cardtext{
        padding: 1rem;
    }

    #cardtext button{
        font-size: 18px;
        font-family: 'Times New Roman', Times, serif;
        color: white;
        border-radius: 5px;
        border: none;
        background-color: rgb(51, 0, 71);
        padding: 8px 17px;
    }
    </style>

</body>
</html> 
