<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Borders in CSS!</title>
  </head>
  <body>
    <div></div>

    <style>
      div {
        height: 300px;
        width: 300px;
        border-radius: 50%;
        border: 10px solid rgb(32, 31, 31);
        background-color: black;
      }

      /* Borders in CSS */
      /* For apply borders, we'll use the border property in CSS.
    After applying, we'll first have to define the width of our border,
    then it's type, and after that we'll give our color. */

      /* Types of Borders */
      /* 
   1. solid
   2. Inset
   3. Outset
   4. Dotted */
    </style>
  </body>
</html>
